package ae.mohd874.algorithms.sort

import scala.util.Random

object Worksheet {
	//A small test
  val nums = List(4,5,8,1,7)                      //> nums  : List[Int] = List(4, 5, 8, 1, 7)
  
  //A challenge test
  val shuffled = Random.shuffle(((1 to 6000) toList))
                                                  //> shuffled  : List[Int] = List(4224, 1329, 2292, 1512, 3429, 3314, 2707, 1623,
                                                  //|  5515, 4847, 3719, 1653, 5583, 3031, 457, 949, 581, 5683, 1318, 5132, 5389, 
                                                  //| 2916, 3651, 2032, 5759, 5461, 1565, 1410, 5601, 1745, 3823, 913, 4616, 3526,
                                                  //|  4012, 4755, 4778, 1709, 3294, 3542, 1182, 4568, 5391, 1786, 4897, 3853, 733
                                                  //| , 2709, 3929, 350, 5575, 1485, 1795, 2585, 4835, 2282, 4808, 5277, 4822, 252
                                                  //| , 5466, 5571, 2040, 1244, 5236, 2106, 2656, 2650, 3479, 440, 3245, 798, 4789
                                                  //| , 5598, 108, 5105, 3454, 5585, 1361, 655, 3218, 5323, 474, 328, 5868, 679, 1
                                                  //| 195, 3456, 2224, 4225, 5726, 5106, 1907, 5754, 2495, 3778, 139, 3086, 4238, 
                                                  //| 5834, 2393, 5149, 5545, 4308, 2818, 3632, 3776, 1768, 3543, 1859, 5772, 3606
                                                  //| , 292, 1177, 5217, 5176, 3677, 4317, 3777, 2830, 520, 5293, 3367, 2628, 3926
                                                  //| , 1843, 5139, 1560, 3158, 1296, 1535, 2564, 1716, 2530, 2672, 1189, 1921, 23
                                                  //| 00, 2687, 912, 2520, 4248, 907, 5751, 2708, 1357, 3686, 3336, 4431, 273, 270
                                                  //| 0, 2757, 2962, 5063, 578
                                                  //| Output exceeds cutoff limit.
  //Define comparing function
  def less(x: Int, y: Int) = x < y                //> less: (x: Int, y: Int)Boolean
  
  //test all algorithms
  /*
  //selection Sort
  SelectionSort(less)(nums.toArray)
  SelectionSort(less)(shuffled.toArray)
  
  //Bubble Sort
  BubbleSort(less)(nums.toArray)
  BubbleSort(less)(shuffled.toArray)
  
  //Merge Sort
  MergeSort(less)(nums)
  MergeSort(less)(shuffled)
  
  //Tree Sort
  TreeSort(less)(nums)
  TreeSort(less)(shuffled)
  */
  //Insertion Sort
  InsertionSort.insert(less)(nums, 6)             //> res0: List[Int] = List(4, 5, 6, 8, 1, 7)
  InsertionSort(less)(nums)                       //> res1: List[Int] = List(1, 4, 5, 7, 8)
  InsertionSort(less)(shuffled)                   //> res2: List[Int] = List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
                                                  //| , 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
                                                  //| , 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
                                                  //| , 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73
                                                  //| , 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
                                                  //| , 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 1
                                                  //| 09, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 12
                                                  //| 4, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139
                                                  //| , 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154,
                                                  //|  155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 
                                                  //| 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 1
                                                  //| 85, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 20
                                                  //| 0, 201, 202, 203, 204, 2
                                                  //| Output exceeds cutoff limit.
}